# CmsPages

./: .gitignore  CmsPages.abpmdl  CmsPages.abpsln  CmsPages.sln  README.md
src/CmsPages.Application/: CmsPages.Application.csproj  CmsPagesAppService.cs  CmsPagesApplicationAutoMapperProfile.cs  CmsPagesApplicationModule.cs
src/CmsPages.Application.Contracts/: CmsPages.Application.Contracts.abppkg.analyze.json  CmsPages.Application.Contracts.csproj  CmsPagesApplicationContractsModule.cs  CmsPagesDtoExtensions.cs
src/CmsPages.Application/Helpers/: SlugHelper.cs
src/CmsPages.Application/Pages/: PageAppService.cs
src/CmsPages.Application/Properties/: AssemblyInfo.cs
src/CmsPages.Blazor/: CmsPages.Blazor.csproj  CmsPagesBlazorAutoMapperProfile.cs  CmsPagesBlazorModule.cs  CmsPagesBrandingProvider.cs  CmsPagesComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  web.config
src/CmsPages.DbMigrator/: CmsPages.DbMigrator.csproj  CmsPagesDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
src/CmsPages.Domain/: CmsPages.Domain.abppkg.analyze.json  CmsPages.Domain.csproj  CmsPagesConsts.cs  CmsPagesDataSeederContributor.cs  CmsPagesDomainModule.cs
src/CmsPages.Domain.Shared/: CmsPages.Domain.Shared.abppkg.analyze.json  CmsPages.Domain.Shared.csproj  CmsPagesDomainErrorCodes.cs  CmsPagesDomainSharedModule.cs  CmsPagesGlobalFeatureConfigurator.cs  CmsPagesModuleExtensionConfigurator.cs
src/CmsPages.EntityFrameworkCore/: CmsPages.EntityFrameworkCore.abppkg.analyze.json  CmsPages.EntityFrameworkCore.csproj
src/CmsPages.HttpApi/: CmsPages.HttpApi.abppkg.analyze.json  CmsPages.HttpApi.csproj  CmsPagesHttpApiModule.cs
src/CmsPages.HttpApi.Client/: CmsPages.HttpApi.Client.abppkg.analyze.json  CmsPages.HttpApi.Client.csproj  CmsPagesHttpApiClientModule.cs
test/CmsPages.Application.Tests/: CmsPages.Application.Tests.csproj  CmsPagesApplicationTestBase.cs  CmsPagesApplicationTestModule.cs
test/CmsPages.Application.Tests/Helpers/: SlugHelper_Tests.cs
test/CmsPages.Application.Tests/Pages/: PageAppService_Tests .cs  PageAppService_Tests.cs
test/CmsPages.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CmsPages.Domain.Tests/: CmsPages.Domain.Tests.csproj  CmsPagesDomainTestBase.cs  CmsPagesDomainTestModule.cs
test/CmsPages.Domain.Tests/Samples/: SampleDomainTests.cs
test/CmsPages.EntityFrameworkCore.Tests/: CmsPages.EntityFrameworkCore.Tests.csproj
test/CmsPages.EntityFrameworkCore.Tests/EntityFrameworkCore/: CmsPagesEntityFrameworkCoreCollection.cs  CmsPagesEntityFrameworkCoreCollectionFixtureBase.cs  CmsPagesEntityFrameworkCoreFixture.cs  CmsPagesEntityFrameworkCoreTestBase.cs  CmsPagesEntityFrameworkCoreTestModule.cs
test/CmsPages.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/CmsPages.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Pages/: EfCorePageAppService_Tests.cs
test/CmsPages.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/CmsPages.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CmsPages.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  CmsPages.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  (+2 more)
(+85 files in other folders)
